<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Boq-3A-6YM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todobox-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="Todobox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t0P-o6-BEv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="Vbk-lp-Zkk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vbk-lp-Zkk" id="xJd-Ok-ACH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XSA-rV-A8n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kUk-s7-BPW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t0P-o6-BEv" secondAttribute="bottom" id="TkT-De-ZwW"/>
                            <constraint firstItem="t0P-o6-BEv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gAD-3B-8VO"/>
                            <constraint firstItem="t0P-o6-BEv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pPd-Ut-JWP"/>
                            <constraint firstAttribute="trailing" secondItem="t0P-o6-BEv" secondAttribute="trailing" id="sac-ku-3bi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todobox" id="E6J-1C-TPE">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="sph-Cf-Ku6">
                            <connections>
                                <action selector="editButtonDidTap" destination="BYZ-38-t0r" id="PfY-0U-WND"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5BJ-K5-VtU">
                            <connections>
                                <segue destination="Ilh-zl-6IF" kind="showDetail" id="f8a-IL-Jxp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="sph-Cf-Ku6" id="eG5-f4-0ue"/>
                        <outlet property="tableView" destination="t0P-o6-BEv" id="BXJ-pH-rqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="54N-nc-9p7">
            <objects>
                <navigationController id="Ilh-zl-6IF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6GZ-xW-kkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ccG-jr-Ag0" kind="relationship" relationship="rootViewController" id="8Uc-eN-wjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtZ-u1-GGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="749"/>
        </scene>
        <!--할 일 추가-->
        <scene sceneID="USU-z9-08Q">
            <objects>
                <viewController id="ccG-jr-Ag0" customClass="TaskEditViewController" customModule="Todobox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Dz-Fy-FXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="OpU-De-KeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcX-o5-0Gg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLU-mt-hWx">
                                <rect key="frame" x="15" y="79" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PLU-mt-hWx" secondAttribute="trailing" constant="15" id="PmF-CX-ciw"/>
                            <constraint firstItem="PLU-mt-hWx" firstAttribute="leading" secondItem="hcX-o5-0Gg" secondAttribute="leading" constant="15" id="XF0-2U-kye"/>
                            <constraint firstItem="PLU-mt-hWx" firstAttribute="top" secondItem="0Dz-Fy-FXJ" secondAttribute="bottom" constant="15" id="zcZ-wf-QPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="할 일 추가" id="QrG-T9-VNg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AgJ-kZ-ak5">
                            <connections>
                                <action selector="cancelButtonDidTap" destination="ccG-jr-Ag0" id="Zhl-0H-Lfx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="N20-pw-E3V">
                            <connections>
                                <action selector="doneButtonDidTap" destination="ccG-jr-Ag0" id="rtm-8E-WNx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleInput" destination="PLU-mt-hWx" id="v24-cD-tG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWs-SE-uy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nwj-tb-Es7">
            <objects>
                <navigationController id="Boq-3A-6YM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DdY-GQ-aUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2oa-e2-9Fs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oP-Qv-I14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="-37"/>
        </scene>
    </scenes>
</document>
